﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\unit_tests\compiler_unit_tests_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\unit_tests\compiler.tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_cpp11.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_cpp11.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_cpp11.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_cpp11.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_cppxx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\compiler.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_debug.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_version.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_widechar.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_wordsize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_debug.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_version.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_widechar.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_wordsize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_debug.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_version.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_widechar.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_wordsize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_debug.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_version.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_widechar.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_wordsize.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\msvc\msvc_compiler_check.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_check.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\cygwin\cygwin_compiler_cppxx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_cppxx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\gcc\gcc_compiler_check.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_check.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\mingw\mingw_compiler_cppxx.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\internal\compiler_detection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\internal\compilers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>